# phase3-non_functional_API_testing

CucumberRestAssured/: dependency-reduced-pom.xml  log4j.properties  pom.xml
CucumberRestAssured/logs/: debug.html
CucumberRestAssured/src/test/java/com/restassured/logger/: Logger.java
CucumberRestAssured/src/test/java/com/restassured/runners/: RestAssuredRunner.java
CucumberRestAssured/src/test/java/com/restassured/tests/: RestAssuredGETTest.java  RestAssuredPOSTTest.java
CucumberRestAssured/src/test/resources/: getrequest.feature  restassured.feature
CucumberRestAssured/testdata/payload/: NumberConversionDollars.xml
jmeter/: Timers.jmx  about.txt
jmeter/results/: about.txt
postman/: about.txt  package-lock.json
postman/results/: API User Collections-2021-05-14-18-57-39-275-0.html  API User Collections-2021-05-31-14-08-31-192-0.html  about.txt  htmlpublisher-wrapper.html
