log4j.rootLogger = FATAL,filelog,filehtml
#log4j.logger.Log4jTest = OFF,jagan
	
log4j.appender.jagan = org.apache.log4j.ConsoleAppender
log4j.appender.jagan.target = System.out
log4j.appender.jagan.layout = org.apache.log4j.PatternLayout
log4j.appender.jagan.layout.ConversionPattern = [%d{yyyy}] (%p) : %c{1} : %m %n

log4j.appender.filelog = org.apache.log4j.FileAppender
log4j.appender.filelog.layout = org.apache.log4j.PatternLayout
log4j.appender.filelog.File = logs/debug.log
#log4j.appender.filelog.layout.ConversionPattern = [%d{dd-MM-yyyy}] (%p) ** %c{2} ** : %m %n



log4j.appender.filehtml = org.apache.log4j.FileAppender
log4j.appender.filehtml.layout = org.apache.log4j.HTMLLayout
log4j.appender.filehtml.File = logs/debug.html
log4j.appender.filehtml.layout.Title = Logging for Testing of Log4j
#log4j.appender.filehtml.layout.ConversionPattern = [%d{dd-MM-yyyy}] (%p) ** %c{2} ** : %m %n

